# java-openalpr-binding

./: .gitignore  build_fedora.sh  build_so.sh  install_fedora.sh  pom.xml
src/: .gitignore
src/bindings/go/: .gitignore
src/bindings/go/pkgconfig/: .gitignore
src/bindings/java/: make.sh
src/config/: .gitignore
src/misc_utilities/: .gitignore
src/openalpr/: .gitignore
src/openalpr/simpleini/: .gitignore
src/openalpr/support/: .gitignore
src/share/openalpr/config/: .gitignore
src/tests/: .gitignore
src/video/: .gitignore
